{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
      <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
        .lkank{
            width:100px;
            height:10px;
            position: relative;
            left:-40px;
        }
        .kank2{
            position: relative;
            left:350px;
            top:100px;
        }
        #kkan{
            position: relative;
            top:100px;
            right:600px;
        }
        .tlk{
            position: relative;
            right:150px;
        }
        .tlk2{
             position: relative;
             top:-64px;
        }
    </style>
    <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

<body  style="background-image: url(static/images/07.jpg)">

<div class="header">
    <h1 style="font-size: 80px">智&nbsp;&nbsp; 能&nbsp;&nbsp;占&nbsp;&nbsp;座&nbsp;&nbsp;系&nbsp;&nbsp;统</h1>
</div>
<div class="footer">
    <ul class="nav" id="kkan">
        <form class="form-signin" action="/register/" method="post"><li class="tlk"><button class="btn btn-large btn-primary" type="submit">注册</button></li></form>
        <form class="form-signin" action="/login/" method="post"><li class="tlk2"><button class="btn btn-large btn-primary" type="submit">登录</button></li></form>
    </ul>
</div>
</body>

</html>