
<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <title>登录页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
      <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        width: 1300px;
        height: 400px;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .success{
          text-align: center;
      }
      #k{
          position: relative;
          left: 400px;
          width: 500px;
          height: 300px;
          top: -80px;
      }
      .h{
          position: relative;
          width: 500px;
          left: 300px;
          top:-30px;
      }
      #i{
          position: relative;
          left: 220px;
          top:-85px
      }
      #myCarousel{
          position: relative;
          left:230px;
          top:-300px;

      }
    </style>
    <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body style="background-color: #006dcc">
    <div class="header">
        <ul class="nav">
            <h1 class="success" style="color: #cccccc">{{ success }}</h1>
        </ul>
    </div>
        <h1 style="color: white" class="h">智&nbsp;&nbsp; 能&nbsp;&nbsp;占&nbsp;&nbsp;座&nbsp;&nbsp;系&nbsp;&nbsp;统</h1>
    <img  class="img-circle" src="{% static 'images/005.jpg' %}" style="width: 50px; height: 50px;" id="i">
{#    <img  class="img-circle" src="{% static 'images/006.jpg' %}" style="width: 50px; height: 50px;" id="i">#}
    <div class="container" id="k">
      <form class="form-signin" action="/userlogin/" method="post">
          {% csrf_token %}
        <h2 class="form-signin-heading" style="align-content: center">账号登录</h2><br/>
        <input type="text" name="username" class="input-block-level" placeholder="账号"><br/><br/>
        <input type="password" name="password" class="input-block-level" placeholder="密码">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> 记住密码

        </label><br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-large btn-primary" type="submit"><a href="{% url 'register' %}" style="color: white">注册</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-large btn-primary" type="submit" >登录</button>&nbsp;<span style="color: red">{{ logine }}</span>
          <span style="color: red">{{ null }}</span><br/><br/><br/>
      </form>

    </div> <!-- /container -->
    <div id="myCarousel" class="carousel slide" style="width: 400px; height: 400px;">
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
        <div class="active item"> <img   src="{% static 'images/011.jpg' %}" style="width: 400px; height: 300px;" ></div>
        <div class="item"><img   src="{% static 'images/012.jpg' %}" style="width: 400px; height: 300px;" ></div>
        <div class="item"><img   src="{% static 'images/013.jpg' %}" style="width: 400px; height: 300px;" ></div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap-transition.js"></script>
    <script src="static/js/bootstrap-alert.js"></script>
    <script src="static/js/bootstrap-modal.js"></script>
    <script src="static/js/bootstrap-dropdown.js"></script>
    <script src="static/js/bootstrap-scrollspy.js"></script>
    <script src="static/js/bootstrap-tab.js"></script>
    <script src="static/js/bootstrap-tooltip.js"></script>
    <script src="static/js/bootstrap-popover.js"></script>
    <script src="static/js/bootstrap-button.js"></script>
    <script src="static/js/bootstrap-collapse.js"></script>
    <script src="static/js/bootstrap-carousel.js"></script>
    <script src="static/js/bootstrap-typeahead.js"></script>

  </body>
</html>